spring.application.name=pagos

#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pagosdb
spring.datasource.username=blackdeath
spring.datasource.password=blackdeath
spring.jpa.hibernate.ddl-auto=update

#Kafka
spring.kafka.bootstrap-servers=localhost:9092