spring.application.name=pagos

#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pagosdb
spring.datasource.username=blackdeath
spring.datasource.password=blackdeath

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Kafka
spring.kafka.bootstrap-servers=localhost:9092