spring.application.name=pagos

#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pagos
spring.datasource.username=blackdeath
spring.datasource.password=aeiou123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Kafka
spring.kafka.bootstrap-servers=localhost:9092

#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html